<!DOCTYPE html>
<html>
    <head>
        <title>パート7</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="git.css">
        <style>
            #border{
                border: double 2px red;
            }
            #backcolor{
                background-color: red;
            }
            #padding{
                padding:10px;
                border:solid 2px red;
            }
            #margin{
                margin:10px;
                border: solid 2px red;
            }
            #height{
                height: 40px;
            }
            #width{
                width: 40px;
            }
        </style>
    </head>
    <body>
        <h1 class="title">CSSの基本:3</h1>
        今回は、「<b class="red">CSS</b>」のクラス（設定内容）についてです！<br>
        <h3>タグ集</h3>
        <table border="1">
            <tr><th>クラス名</th><td>説明</td><td>例</td></tr>
            <tr><th>color</th><td><font color="red">色を指定する。</font></td><td>color:red;</td></tr>
            <tr><th>font-size</th><td><font size=5>大きさを指定する</font></td><td>fint-size=5px</td></tr>
            <tr><th>border</th><td><font id="border">ボーダーをつける</font></td><td>border:double 2px red;</td></tr>
            <tr><th>padding</th><td id="padding">パディングを指定する</td><td>padding:10px;</td></tr>
            <tr><th>background-color</th><td id="backcolor">背景色を変える</td><td>background-color:red;</td></tr>
            <tr><th>margin</th><td id="margin">マージンを指定する</td><td>margin:10px;</td></tr>
            <tr><th>position</th><td>ポジション指定（固定）</td><td>設定するとめんどいことになるのでなし</td></tr>
            <tr><th>height</th><td id="height">高さを設定する</td><td>height:40px;</td></tr>
            <tr><th>width</th><td>幅を変える</td><td>width:40px;</td></tr>
            <tr><th>text-align</th><td>テキストのポジションを指定する（非固定）</td><td>text-align:center;</td></tr>
        </table>
        今回はこれで終わります！次回は「HTMLとCSSを使って、サイトを仮作成してみよう」です！
        <h1 class="END">(ﾟ∀ﾟ)ﾏﾀﾈ</h1>
        <a href="../index.html">ホームに戻る</a>
        <a href="../github.html">目次へ戻る</a>
    </body>
</html>